{
  "scripts": {
    "assets": "mkdir -p dist/assets dist/images dist/images/chatbot-rag dist/scripts && cp assets/IDP.png dist/assets/IDP.png && cp subjects/poo/images/* dist/images/ && cp subjects/chatbot-rag/images/* dist/images/chatbot-rag/ && cp subjects/poo/scripts/* dist/scripts/",
    "html": "npm run html:all",
    "html:all": "npm run html:poo && npm run html:poo:01 && npm run html:poo:11 && npm run html:poo:12 && npm run html:poo:13 && npm run html:chatbot-rag",
    "pdf": "npm run pdf:poo",
    "html:poo": "npm run assets && marp subjects/poo/poo.md --html --output dist/html/poo.html",
    "pdf:poo": "marp subjects/poo/poo.md --pdf --allow-local-files --output dist/pdf/poo.pdf",
    "html:poo:01": "npm run assets && marp subjects/poo/lectures/01-introduction.md --html --output dist/html/poo-01-introduction.html",
    "pdf:poo:01": "marp subjects/poo/lectures/01-introduction.md --pdf --allow-local-files --output dist/pdf/poo-01-introduction.pdf",
    "html:poo:11": "npm run assets && marp subjects/poo/lectures/11-collections.md --html --output dist/html/poo-11-collections.html",
    "pdf:poo:11": "marp subjects/poo/lectures/11-collections.md --pdf --allow-local-files --output dist/pdf/poo-11-collections.pdf",
    "html:poo:12": "npm run assets && marp subjects/poo/lectures/12-file.md --html --output dist/html/poo-12-file.html",
    "pdf:poo:12": "marp subjects/poo/lectures/12-file.md --pdf --allow-local-files --output dist/pdf/poo-12-file.pdf",
    "html:poo:13": "npm run assets && marp subjects/poo/lectures/13-jdbc.md --html --output dist/html/poo-13-jdbc.html",
    "pdf:poo:13": "marp subjects/poo/lectures/13-jdbc.md --pdf --allow-local-files --output dist/pdf/poo-13-jdbc.pdf",
    "html:chatbot-rag": "npm run assets && marp subjects/chatbot-rag/chatbot-rag.md --html --output dist/html/chatbot-rag.html",
    "pdf:chatbot-rag": "marp subjects/chatbot-rag/chatbot-rag.md --pdf --allow-local-files --output dist/pdf/chatbot-rag.pdf"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2"
  }
}
